# Blocks

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fromfinalform/blocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fromfinalform/blocks/app/: App.kt  AppActivity.kt
app/src/main/java/com/fromfinalform/blocks/common/: ICloneable.kt  ObjectUtil.kt  ThreadUtil.kt
app/src/main/java/com/fromfinalform/blocks/data/model/game/: ClassicGameConfig.kt  ClassicGameFieldBackground.kt  ClassicGameResults.kt
app/src/main/java/com/fromfinalform/blocks/data/repository/: ClassicBlockTypeRepository.kt
app/src/main/java/com/fromfinalform/blocks/di/: AppComponent.kt  AppModule.kt  ApplicationProvider.kt
app/src/main/java/com/fromfinalform/blocks/domain/interactor/: BlockBuilder.kt
app/src/main/java/com/fromfinalform/blocks/domain/model/block/: Block.kt  BlockType.kt  BlockTypeId.kt
app/src/main/java/com/fromfinalform/blocks/domain/model/game/: GameObject.kt  GameObjectIndexer.kt  IGameConfig.kt  IGameField.kt  IGameFieldBackground.kt  IGameLevel.kt  IGameLooper.kt  IGameObjectsHolder.kt  IGameResults.kt
app/src/main/java/com/fromfinalform/blocks/domain/model/game/configuration/: IGameConfig.kt
app/src/main/java/com/fromfinalform/blocks/domain/model/game/object/: GameObject.kt  GameObjectIndexer.kt
app/src/main/java/com/fromfinalform/blocks/domain/repository/: IBlockTypeRepository.kt
app/src/main/java/com/fromfinalform/blocks/home/: HomeFragment.kt
app/src/main/java/com/fromfinalform/blocks/presentation/dagger/: GameComponent.kt
app/src/main/java/com/fromfinalform/blocks/presentation/dagger/module/: ClassicBlockModule.kt  ClassicGameModule.kt
app/src/main/java/com/fromfinalform/blocks/presentation/mapper/: GraphicsMapper.kt
app/src/main/java/com/fromfinalform/blocks/presentation/model/graphics/animation/: Alpha.kt  GLAnimation.kt  GLAnimationTimeline.kt  GLCompletableAnimation.kt  GLFinishableAnimation.kt  IGLAnimation.kt  IGLCompletableAnimation.kt  IGLFinishableAnimation.kt  RotateBy.kt  RotateTo.kt  Scale.kt  ScaleXY.kt  Translate.kt  TranslateTo.kt
app/src/main/java/com/fromfinalform/blocks/presentation/model/graphics/common/: GeometryUtil.kt
app/src/main/java/com/fromfinalform/blocks/presentation/model/graphics/drawer/: FlatShaderDrawer.kt  GradientShaderDrawer.kt  IShaderDrawer.kt  IShaderDrawerRepository.kt  ISpriteDrawer.kt  ShaderDrawerTypeId.kt  SolidShaderDrawer.kt  TextShaderDrawer.kt
app/src/main/java/com/fromfinalform/blocks/presentation/model/repository/: ShaderDrawerRepository.kt  TextTextureRepository.kt  TextureRepository.kt
app/src/main/java/com/fromfinalform/blocks/presentation/presenter/: GamePresenter.kt  MainPresenter.kt  ScorePresenter.kt
app/src/main/java/com/fromfinalform/blocks/presentation/view/: App.kt  GameFragment.kt  MainActivity.kt  ScoreFragment.kt
app/src/main/java/com/fromfinalform/blocks/presentation/view/common/: BindingUtils.kt  ObjectUtil.kt  VibrationUtil.kt  ViewUtil.kt
app/src/main/java/com/fromfinalform/blocks/presentation/view/game/: GameContract.kt  GameFragment.kt  GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_game.xml  fragment_home.xml  fragment_score.xml
app/src/main/res/menu/: navigation_menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph_global.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fromfinalform/blocks/: ExampleUnitTest.kt
(+94 files in other folders)
